<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width,user-scalable=no" />
    <script type="text/javascript" src="js/m-touch.js"></script>
    <style type="text/css">
        body,
        html {
            height: 100%;
            margin: 0;
        }
        #wrap {
            position: relative;
            height: 100%;
            overflow: hidden;
        }
        header {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 60px;
            background: #393a3f;
            font: 20px/60px "宋体";
            text-align: center;
            color: #fff;
        }
        .page {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            transition: .5s;
            background: #000;
        }
        .fileBtn {
            box-sizing: border-box;
            position: absolute;
            left: 50%;
            top: 50%;
            width: 200px;
            height: 50px;
            font: 20px/50px "宋体";
            text-align: center;
            border: 1px solid #179e16;
            border-radius: 5px;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            background: #1aad19;
            color: #fff;


        }
        input {
            display: none;
        }
        .pageHide {
            -webkit-transform: translateY(100%);
            transform: translateY(100%);
        }
        .con {
            position: absolute;
            left: 0;
            right: 0;
            top: 60px;
            bottom: 0;
        }
        canvas {
            display: block;
        }
        #img {
            position: absolute;
            left: 50%;
            top: 50%;
            /* margin: -100px 0 0 -100px; */
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            width: 200px;
            height: 200px;
            /* background: url('loading.gif') no-repeat center center; */
        }
        #saveBtn {
            position: absolute;
            right: 5px;
            top: 10px;
            width: 70px;
            font: 14px/30px "宋体";
            text-align: center;
            background: #1aad19;
            text-decoration: none;
            color: #fff;
            border: 1px solid #179e16;
            border-radius: 5px;
        }
        #select {
            position: absolute;
            left: 0;
            top: 0;
            width: 200px;
            height: 200px;
            border: 1px solid #6af7d7;
            background: rgba(106, 247, 215, .1);
        }
        #select span {
            position: absolute;
            box-sizing: border-box;
        }
        #select .top {
            top: -2px;
            left: 0;
            width: 100%;
            height: 20px;
            border-top: 4px solid transparent;
            /*#6af7d7*/
        }
        #select .bottom {
            bottom: -2px;
            left: 0;
            width: 100%;
            height: 20px;
            border-bottom: 4px solid transparent;
            /*#6af7d7*/
        }
        #select .left {
            top: 0;
            left: -2px;
            height: 100%;
            width: 20px;
            border-left: 4px solid transparent;
            /*#6af7d7*/
        }
        #select .right {
            top: 0px;
            right: -2px;
            height: 100%;
            width: 20px;
            border-right: 4px solid transparent;
            /*#6af7d7*/
        }
        #select .left-top {
            top: -2px;
            left: -2px;
            height: 30px;
            width: 30px;
            border-top: 4px solid #6af7d7;
            border-left: 4px solid #6af7d7;
            /*#6af7d7*/
        }
        #select .right-top {
            top: -2px;
            right: -2px;
            height: 30px;
            width: 30px;
            border-top: 4px solid #6af7d7;
            border-right: 4px solid #6af7d7;
            /*#6af7d7*/
        }
        #select .left-bottom {
            bottom: -2px;
            left: -2px;
            height: 30px;
            width: 30px;
            border-bottom: 4px solid #6af7d7;
            border-left: 4px solid #6af7d7;
            /*#6af7d7*/
        }
        #select .right-bottom {
            bottom: -2px;
            right: -2px;
            height: 30px;
            width: 30px;
            border-bottom: 4px solid #6af7d7;
            border-right: 4px solid #6af7d7;
            /*#6af7d7*/
        }
    </style>
</head>
<body>
<div id="wrap">
    <section class="page">
        <header>
            图片上传裁切
        </header>
        <label class="fileBtn">
            请选择图片上传
            <input type="file" id="file" accept="image/*">
        </label>
    </section>
    <section class="page pageHide">
        <header>
            图片编辑 <a href="javascript:;" class="btn" id="saveBtn">保存</a>
        </header>
        <div class="con">
            <canvas id="c"></canvas>
        </div>
    </section>
    <section class="page pageHide">
        <header>
            长按保存图片
        </header>
        <canvas id="c2"></canvas>
        <img src="" id="img">
    </section>
</div>
<script type="text/javascript">
    /* 阻止整个页面的回弹 */
    (function(){
        let wrap = document.querySelector('#wrap');
        wrap.addEventListener('touchmove', function(e) {
            e.preventDefault();
        });
    })();

    /* 文件上传 */
    (function(){
        let file = document.querySelector('#file');
        let imgFile = null;
        let maxSize = 10*1024*1024;//10M
        file.onchange = function(){
            /*console.log(this.files[0]);*/
            imgFile = this.files[0];
            if(imgFile.size >maxSize){
                alert("文件尺寸太大");
                return;
            }
            loadImg(imgFile);
        };
    })();
    /* 渲染图片 */
    function loadImg(imgFile){
        let page = document.querySelectorAll('.page')[1];
        let c = document.querySelector('#c');
        let newImage = new Image();
        let reader = new FileReader();
        let cxt = c.getContext("2d");
        let imgL = 0;
        let imgT = 0;
        let imgW = 0;
        let imgH = 0;
        let isDrag = 0;
        let deg = 0;
        let startDeg = 0;
        page.className = "page";
        c.width = c.parentNode.clientWidth;
        c.height = c.parentNode.clientHeight;
        newImage.onload = function(){
            //console.log("图片加载完了");
            let isResize = false;
            imgW = this.width;
            imgH = this.height;
            if(imgW > c.width || imgH > c.height){ //图片在canvas中已经放不下了
                if(imgW > imgH){
                    var scale = c.width / imgW;
                } else {
                    var scale = c.height / imgH;
                }
                imgW *= scale;
                imgH *= scale;
            }
            imgL = (c.width - imgW)/2;
            imgT = (c.height - imgH)/2;
            cxt.drawImage(newImage, imgL, imgT, imgW,imgH);

            /* 多指操作图片放大缩小 */

            gesture({
                el: c,
                start: function(){
                    startDeg = deg;
                },
                change: function(e){
                    deg = startDeg + e.rotation;
                    cxt.save();
                    cxt.clearRect(0,0,c.width,c.height);
                    cxt.translate(imgL + imgW/2,imgT + imgH/2);
                    cxt.rotate(deg*Math.PI/180);
                    cxt.translate(-(imgL + imgW/2),-(imgT + imgH/2));
                    cxt.drawImage(newImage, imgL, imgT, imgW,imgH);
                    cxt.restore();
                }
            });


        };
        reader.onload = function(e){
            //console.log(e.target.result);
            newImage.src = e.target.result;
        };
        reader.readAsDataURL(imgFile);
    }

    /* 点击保存	*/
    (function(){
        let saveBtn = document.querySelector('#saveBtn');
        let c = document.querySelector('#c');
        let cxt = c.getContext("2d");
        let select = document.querySelector('#select');
        let c2 = document.querySelector('#c2');
        let cxt2 = c2.getContext("2d");
        let page3 = document.querySelectorAll('.page')[2];
        let img = document.querySelector('#img');
        tap(saveBtn,function(){
            let x = css(select,"translateX");
            let y = css(select,"translateY");
            let w = css(select,"width");
            let h = css(select,"height");
            let imgData = cxt.getImageData(x,y,w,h);
            c2.width = w;
            c2.height = h;
            cxt2.putImageData(imgData,0,0);
            img.style.width = w + "px";
            img.style.height = h + "px";
            img.src = c2.toDataURL("image/png");
            c2.style.display = "none";
            page3.className = "page";
        });
    })();

    /* 单指拖拽 */
    /*
    init:{
        el: 元素,
        start: 按下,
        move: 拖动,
        end: 抬起
    }
    */
    function drag(init){
        let isDrag = false;
        let el = init.el;
        let startPoint = {};
        el.addEventListener('touchstart', function(e) {
            let touch = e.touches;
            if(touch.length < 2){
                isDrag = true;
                startPoint = {
                    x: touch[0].pageX,
                    y: touch[0].pageY
                };
                init.start&&init.start.call(el,e);
            }
        });
        el.addEventListener('touchmove', function(e) {
            let touch = e.touches;
            if(touch.length < 2&&isDrag){
                let nowPoint = {
                    x: touch[0].pageX,
                    y: touch[0].pageY
                };
                e.pointDis = {
                    x: nowPoint.x - startPoint.x,
                    y: nowPoint.y - startPoint.y
                };//手指 move时 和 start时的一个差值
                init.move&&init.move.call(el,e);
            }
        });
        el.addEventListener('touchend', function(e) {
            if(isDrag){
                init.end&&init.end.call(el,e);
            }
        });
    }
</script>
</body>
</html>
